{
  "name": "luminol-highlight-btl",
  "displayName": "Luminol File Highlight",
  "description": "Destaque trechos de código via regex com cores customizáveis, modo Luminol forense e sidebar para gerenciamento visual.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "publisher": "SilvanSBatistella",
  "repository": {
    "type": "git",
    "url": "https://github.com/silvan-batistella/luminol-highlight"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "highlight.addPattern",
        "title": "Adicionar Highlight",
        "icon": "$(add)"
      },
      {
        "command": "highlight.removePattern",
        "title": "Remover Highlight",
        "icon": "$(trash)"
      },
      {
        "command": "highlight.editColor",
        "title": "Editar Cor",
        "icon": "$(symbol-color)"
      },
      {
        "command": "highlight.editComment",
        "title": "Editar Comentário",
        "icon": "$(comment)"
      },
      {
        "command": "highlight.goToNext",
        "title": "Ir para Próximo Match",
        "icon": "$(arrow-right)"
      },
      {
        "command": "highlight.goToNextGlobal",
        "title": "Próximo Highlight (Global)",
        "icon": "$(arrow-down)"
      },
      {
        "command": "highlight.goToPrevGlobal",
        "title": "Highlight Anterior (Global)",
        "icon": "$(arrow-up)"
      },
      {
        "command": "highlight.suppressAll",
        "title": "Suprimir Highlights",
        "icon": "$(eye-closed)"
      },
      {
        "command": "highlight.unsuppressAll",
        "title": "Mostrar Highlights",
        "icon": "$(eye)"
      },
      {
        "command": "highlight.luminol",
        "title": "Ativar Luminol",
        "icon": "$(lightbulb)"
      },
      {
        "command": "highlight.luminolOff",
        "title": "Desativar Luminol",
        "icon": "$(lightbulb-autofix)"
      },
      {
        "command": "highlight.showComments",
        "title": "Exibir Comentários",
        "icon": "$(comment)"
      },
      {
        "command": "highlight.hideComments",
        "title": "Ocultar Comentários",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "highlight.exportHighlights",
        "title": "Exportar Highlights",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "highlight.importHighlights",
        "title": "Importar Highlights",
        "icon": "$(cloud-download)"
      }
    ],
    "submenus": [
      {
        "id": "highlight.cloudMenu",
        "label": "Backup de Highlights",
        "icon": "$(cloud)"
      },
      {
        "id": "highlight.eyeMenu",
        "label": "Visibilidade",
        "icon": "$(eye)"
      }
    ],
    "keybindings": [
      {
        "command": "workbench.view.extension.highlight-explorer",
        "key": "ctrl+shift+h",
        "when": "focusedView != 'highlightList'"
      },
      {
        "command": "workbench.action.closeSidebar",
        "key": "ctrl+shift+h",
        "when": "focusedView == 'highlightList'"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "highlight-explorer",
          "title": "Highlights",
          "icon": "resources/highlight-icon.svg"
        }
      ]
    },
    "views": {
      "highlight-explorer": [
        {
          "id": "highlightList",
          "name": "Highlight Patterns"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "highlight.addPattern",
          "when": "view == highlightList",
          "group": "navigation@1"
        },
        {
          "command": "highlight.goToPrevGlobal",
          "when": "view == highlightList",
          "group": "navigation@2"
        },
        {
          "command": "highlight.goToNextGlobal",
          "when": "view == highlightList",
          "group": "navigation@3"
        },
        {
          "submenu": "highlight.cloudMenu",
          "when": "view == highlightList",
          "group": "navigation@4"
        },
        {
          "submenu": "highlight.eyeMenu",
          "when": "view == highlightList",
          "group": "navigation@5"
        },
        {
          "command": "highlight.hideComments",
          "when": "view == highlightList && highlight.commentsVisible",
          "group": "navigation@6"
        },
        {
          "command": "highlight.showComments",
          "when": "view == highlightList && !highlight.commentsVisible",
          "group": "navigation@6"
        }
      ],
      "highlight.cloudMenu": [
        {
          "command": "highlight.exportHighlights",
          "group": "1_backup"
        },
        {
          "command": "highlight.importHighlights",
          "group": "1_backup"
        }
      ],
      "highlight.eyeMenu": [
        {
          "command": "highlight.suppressAll",
          "when": "!highlight.isSuppressed",
          "group": "1_highlights"
        },
        {
          "command": "highlight.unsuppressAll",
          "when": "highlight.isSuppressed",
          "group": "1_highlights"
        },
        {
          "command": "highlight.luminol",
          "when": "!highlight.isLuminol",
          "group": "2_luminol"
        },
        {
          "command": "highlight.luminolOff",
          "when": "highlight.isLuminol",
          "group": "2_luminol"
        }
      ],
      "view/item/context": [
        {
          "command": "highlight.removePattern",
          "when": "view == highlightList && viewItem == highlightEntry",
          "group": "inline"
        },
        {
          "command": "highlight.editColor",
          "when": "view == highlightList && viewItem == highlightEntry",
          "group": "inline"
        },
        {
          "command": "highlight.editComment",
          "when": "view == highlightList && viewItem == highlightEntry",
          "group": "inline"
        },
        {
          "command": "highlight.goToNext",
          "when": "view == highlightList && viewItem == highlightEntry",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}